{
  "name": "recipenext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@dotlottie/react-player": "^1.6.17",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/utils": "^1.2.1",
    "@next/font": "14.1.0",
    "@nextui-org/react": "^2.2.9",
    "cookies-next": "^4.1.1",
    "emotion-server": "^11.0.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.30.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
